In [1]:
import pandas as pd
import numpy as np
from os import getcwd
from datetime import datetime
import seaborn as sns
import matplotlib.pyplot as plt
import calendar

In [2]:
transactions = pd.read_csv("../data_values_clear/transactions.csv")
clients = pd.read_csv("../data_values_clear/clients.csv")
products = pd.read_csv("../data_values_clear/products.csv")

In [3]:
customersTransaction = clients.merge(transactions, on="client_id")

In [4]:
mergeAll = customersTransaction.merge(products,on="id_product")
mergeAll['user_age'] = mergeAll['sell_year'] -  mergeAll['user_birthday']

In [5]:
##binning age
mergeAll['user_age'] = mergeAll['user_age'].astype(int)
mergeAll['binning_age'] = pd.cut(x=mergeAll['user_age'], bins=[18,20,30,40,50,60,70,80,90,100])
mergeAll.dtypes

client_id             object
sex                   object
user_birthday          int64
id_product            object
sell_date             object
session_id            object
transaction_date      object
sell_year              int64
month                  int64
price                float64
category_id            int64
user_age               int64
binning_age         category
dtype: object

In [6]:
mergeAll.loc[mergeAll['month'] == 1,'month_string'] = 'Janvier - 2022'
mergeAll.loc[mergeAll['month'] == 2,'month_string'] = 'Fevrier - 2022'
mergeAll.loc[mergeAll['month'] == 3,'month_string'] = 'Mars'
mergeAll.loc[mergeAll['month'] == 4,'month_string'] = 'Avril'
mergeAll.loc[mergeAll['month'] == 5,'month_string'] = 'Mai'
mergeAll.loc[mergeAll['month'] == 6,'month_string'] = 'Juin'
mergeAll.loc[mergeAll['month'] == 7,'month_string'] = 'Juillet'
mergeAll.loc[mergeAll['month'] == 8,'month_string'] = 'Aout'
mergeAll.loc[mergeAll['month'] == 9,'month_string'] = 'Septembre'
mergeAll.loc[mergeAll['month'] == 10,'month_string'] = 'Octobre'
mergeAll.loc[mergeAll['month'] == 11,'month_string'] = 'Novembre'
mergeAll.loc[mergeAll['month'] == 12,'month_string'] = 'Decembre'

mergeAll

,client_id,sex,user_birthday,id_product,sell_date,session_id,transaction_date,sell_year,month,price,category_id,user_age,binning_age,month_string
0,c_4410,f,1967,0_1455,2021-03-22 14:29:25.189266,s_9942,2021-03-22,2021,3,8.99,0,54,"(50, 60]",Mars
1,c_4389,m,1984,0_1455,2021-07-09 11:16:18.579726,s_59967,2021-07-09,2021,7,8.99,0,37,"(30, 40]",Juillet
2,c_5019,f,1977,0_1455,2022-01-15 00:01:53.456196,s_149928,2022-01-15,2022,1,8.99,0,45,"(40, 50]",Janvier - 2022
3,c_7049,f,1987,0_1455,2021-03-04 14:01:38.698752,s_1637,2021-03-04,2021,3,8.99,0,34,"(30, 40]",Mars
4,c_5110,f,1982,0_1455,2021-09-05 11:48:41.065009,s_85364,2021-09-05,2021,9,8.99,0,39,"(30, 40]",Septembre
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336708,c_7135,m,1996,2_99,2021-07-11 20:56:49.820935,s_61009,2021-07-11,2021,7,84.99,2,25,"(20, 30]",Juillet
336709,c_5828,f,1998,2_99,2021-11-21 01:53:46.967570,s_122697,2021-11-21,2021,11,84.99,2,23,"(20, 30]",Novembre
336710,c_8260,m,1991,0_833,2021-09-27 23:22:40.394509,s_96558,2021-09-27,2021,9,2.99,0,30,"(20, 30]",Septembre
336711,c_8138,f,1984,0_394,2021-11-09 09:02:38.299240,s_116986,2021-11-09,2021,11,2.14,0,37,"(30, 40]",Novembre
336712,c_8327,m,1972,0_394,2021-12-28 22:44:11.200205,s_141516,2021-12-28,2021,12,2.14,0,49,"(40, 50]",Decembre

In [7]:
mergeAll['traceability_transaction'] = 1

In [8]:
mergeAll

,client_id,sex,user_birthday,id_product,sell_date,session_id,transaction_date,sell_year,month,price,category_id,user_age,binning_age,month_string,traceability_transaction
0,c_4410,f,1967,0_1455,2021-03-22 14:29:25.189266,s_9942,2021-03-22,2021,3,8.99,0,54,"(50, 60]",Mars,1
1,c_4389,m,1984,0_1455,2021-07-09 11:16:18.579726,s_59967,2021-07-09,2021,7,8.99,0,37,"(30, 40]",Juillet,1
2,c_5019,f,1977,0_1455,2022-01-15 00:01:53.456196,s_149928,2022-01-15,2022,1,8.99,0,45,"(40, 50]",Janvier - 2022,1
3,c_7049,f,1987,0_1455,2021-03-04 14:01:38.698752,s_1637,2021-03-04,2021,3,8.99,0,34,"(30, 40]",Mars,1
4,c_5110,f,1982,0_1455,2021-09-05 11:48:41.065009,s_85364,2021-09-05,2021,9,8.99,0,39,"(30, 40]",Septembre,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336708,c_7135,m,1996,2_99,2021-07-11 20:56:49.820935,s_61009,2021-07-11,2021,7,84.99,2,25,"(20, 30]",Juillet,1
336709,c_5828,f,1998,2_99,2021-11-21 01:53:46.967570,s_122697,2021-11-21,2021,11,84.99,2,23,"(20, 30]",Novembre,1
336710,c_8260,m,1991,0_833,2021-09-27 23:22:40.394509,s_96558,2021-09-27,2021,9,2.99,0,30,"(20, 30]",Septembre,1
336711,c_8138,f,1984,0_394,2021-11-09 09:02:38.299240,s_116986,2021-11-09,2021,11,2.14,0,37,"(30, 40]",Novembre,1
336712,c_8327,m,1972,0_394,2021-12-28 22:44:11.200205,s_141516,2021-12-28,2021,12,2.14,0,49,"(40, 50]",Decembre,1

In [9]:
mergeAll = mergeAll[['client_id', 'sex','user_birthday','binning_age','user_age','category_id','id_product'
                           ,'price','sell_date','transaction_date','sell_year','month','month_string','traceability_transaction'
                          ]];

resultMerge = mergeAll.reset_index()
resultMerge

,index,client_id,sex,user_birthday,binning_age,user_age,category_id,id_product,price,sell_date,transaction_date,sell_year,month,month_string,traceability_transaction
0,0,c_4410,f,1967,"(50, 60]",54,0,0_1455,8.99,2021-03-22 14:29:25.189266,2021-03-22,2021,3,Mars,1
1,1,c_4389,m,1984,"(30, 40]",37,0,0_1455,8.99,2021-07-09 11:16:18.579726,2021-07-09,2021,7,Juillet,1
2,2,c_5019,f,1977,"(40, 50]",45,0,0_1455,8.99,2022-01-15 00:01:53.456196,2022-01-15,2022,1,Janvier - 2022,1
3,3,c_7049,f,1987,"(30, 40]",34,0,0_1455,8.99,2021-03-04 14:01:38.698752,2021-03-04,2021,3,Mars,1
4,4,c_5110,f,1982,"(30, 40]",39,0,0_1455,8.99,2021-09-05 11:48:41.065009,2021-09-05,2021,9,Septembre,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336708,336708,c_7135,m,1996,"(20, 30]",25,2,2_99,84.99,2021-07-11 20:56:49.820935,2021-07-11,2021,7,Juillet,1
336709,336709,c_5828,f,1998,"(20, 30]",23,2,2_99,84.99,2021-11-21 01:53:46.967570,2021-11-21,2021,11,Novembre,1
336710,336710,c_8260,m,1991,"(20, 30]",30,0,0_833,2.99,2021-09-27 23:22:40.394509,2021-09-27,2021,9,Septembre,1
336711,336711,c_8138,f,1984,"(30, 40]",37,0,0_394,2.14,2021-11-09 09:02:38.299240,2021-11-09,2021,11,Novembre,1
336712,336712,c_8327,m,1972,"(40, 50]",49,0,0_394,2.14,2021-12-28 22:44:11.200205,2021-12-28,2021,12,Decembre,1

In [10]:
resultMerge.to_csv("../data_values_clear/merge.csv", index = False, header=True)