In [1]:
import pandas as pd
import numpy as np
from os import getcwd
from datetime import datetime
import seaborn as sns
import matplotlib.pyplot as plt
import calendar

In [2]:
transactions = pd.read_csv("../data_values_clear/transactions.csv")
clients = pd.read_csv("../data_values_clear/clients.csv")
products = pd.read_csv("../data_values_clear/products.csv")

In [3]:
customersTransaction = clients.merge(transactions, on="client_id")
customersTransaction

,client_id,sex,user_birthday,id_product,sell_date,session_id,transaction_date,sell_year,month
0,c_4410,f,1967,0_1455,2021-03-22 14:29:25.189266,s_9942,2021-03-22,2021,3
1,c_4410,f,1967,0_1376,2021-09-24 22:58:27.418343,s_94984,2021-09-24,2021,9
2,c_4410,f,1967,1_312,2022-01-29 14:07:47.482092,s_156960,2022-01-29,2022,1
3,c_4410,f,1967,1_653,2021-07-29 23:34:41.866951,s_68860,2021-07-29,2021,7
4,c_4410,f,1967,0_1110,2021-11-04 16:28:30.169021,s_114715,2021-11-04,2021,11
...,...,...,...,...,...,...,...,...,...
336811,c_84,f,1982,1_459,2022-02-17 00:16:56.629536,s_166337,2022-02-17,2022,2
336812,c_84,f,1982,0_1050,2021-09-20 10:05:37.086910,s_92701,2021-09-20,2021,9
336813,c_84,f,1982,0_1417,2021-03-13 23:55:06.835238,s_5960,2021-03-13,2021,3
336814,c_84,f,1982,1_343,2021-04-13 03:59:33.614841,s_19845,2021-04-13,2021,4
336815,c_84,f,1982,0_1571,2021-04-13 04:10:37.599464,s_19845,2021-04-13,2021,4

In [4]:
mergeAll = customersTransaction.merge(products,on="id_product")
mergeAll

,client_id,sex,user_birthday,id_product,sell_date,session_id,transaction_date,sell_year,month,price,category_id
0,c_4410,f,1967,0_1455,2021-03-22 14:29:25.189266,s_9942,2021-03-22,2021,3,8.99,0
1,c_4389,m,1984,0_1455,2021-07-09 11:16:18.579726,s_59967,2021-07-09,2021,7,8.99,0
2,c_5019,f,1977,0_1455,2022-01-15 00:01:53.456196,s_149928,2022-01-15,2022,1,8.99,0
3,c_7049,f,1987,0_1455,2021-03-04 14:01:38.698752,s_1637,2021-03-04,2021,3,8.99,0
4,c_5110,f,1982,0_1455,2021-09-05 11:48:41.065009,s_85364,2021-09-05,2021,9,8.99,0
...,...,...,...,...,...,...,...,...,...,...,...
336708,c_7135,m,1996,2_99,2021-07-11 20:56:49.820935,s_61009,2021-07-11,2021,7,84.99,2
336709,c_5828,f,1998,2_99,2021-11-21 01:53:46.967570,s_122697,2021-11-21,2021,11,84.99,2
336710,c_8260,m,1991,0_833,2021-09-27 23:22:40.394509,s_96558,2021-09-27,2021,9,2.99,0
336711,c_8138,f,1984,0_394,2021-11-09 09:02:38.299240,s_116986,2021-11-09,2021,11,2.14,0
336712,c_8327,m,1972,0_394,2021-12-28 22:44:11.200205,s_141516,2021-12-28,2021,12,2.14,0

In [20]:
mergeAll['user_age'] = mergeAll['sell_year'] -  mergeAll['sell_year'].astype(int)
mergeAll

TypeError: unsupported operand type(s) for -: 'str' and 'int'

In [ ]:
data['user_age'] = data['user_age'].astype(int)
data['binning_age'] = pd.cut(x=data['user_age'], bins=[18,20,30,40,50,60,70,80,90,100])
data.loc[data['month_t'] == 1,'month_transaction'] = 'Janvier'
data.loc[data['month_t'] == 2,'month_transaction'] = 'Fevrier'
data.loc[data['month_t'] == 3,'month_transaction'] = 'Mars'
data.loc[data['month_t'] == 4,'month_transaction'] = 'Avril'
data.loc[data['month_t'] == 5,'month_transaction'] = 'Mai'
data.loc[data['month_t'] == 6,'month_transaction'] = 'Juin'
data.loc[data['month_t'] == 7,'month_transaction'] = 'Juillet'
data.loc[data['month_t'] == 8,'month_transaction'] = 'Aout'
data.loc[data['month_t'] == 9,'month_transaction'] = 'Septembre'
data.loc[data['month_t'] == 10,'month_transaction'] = 'Octobre'
data.loc[data['month_t'] == 11,'month_transaction'] = 'Novembre'
data.loc[data['month_t'] == 12,'month_transaction'] = 'Decembre'
data['order'] = 1