In [2]:
import pandas as pd
import numpy as np
from os import getcwd
from datetime import datetime

In [3]:
pwd

'/lab/sales/data_processing'

In [4]:
transactions = pd.read_csv("../data_values_origin/transactions.csv")

In [5]:
testList = transactions[transactions['date'].str.contains('test', na=True) == True]

In [6]:
## moins 200 ligne 
transactionWithoutTest = transactions[transactions['date'].str.contains('test', na=True) == False]
transactionWithoutTest

       id_prod                        date session_id client_id
0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450
1        2_226  2022-02-03 01:55:53.276402   s_159142     c_277
2        1_374  2021-09-23 15:13:46.938559    s_94290    c_4270
3       0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597
4       0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242
...        ...                         ...        ...       ...
337011   1_671  2021-05-28 12:35:46.214839    s_40720    c_3454
337012   0_759  2021-06-19 00:19:23.917703    s_50568    c_6268
337013  0_1256  2021-03-16 17:31:59.442007     s_7219    c_4137
337014   2_227  2021-10-30 16:50:15.997750   s_112349       c_5
337015  0_1417  2021-06-26 14:38:19.732946    s_54117    c_6714

[336816 rows x 4 columns]

In [7]:
transactionWithoutTest['date'] = pd.to_datetime(transactionWithoutTest['date'], errors='coerce')
transactionWithoutTest

<ipython-input-7-b1e2f6af6aa9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactionWithoutTest['date'] = pd.to_datetime(transactionWithoutTest['date'], errors='coerce')

       id_prod                       date session_id client_id
0       0_1483 2021-04-10 18:37:28.723910    s_18746    c_4450
1        2_226 2022-02-03 01:55:53.276402   s_159142     c_277
2        1_374 2021-09-23 15:13:46.938559    s_94290    c_4270
3       0_2186 2021-10-17 03:27:18.783634   s_105936    c_4597
4       0_1351 2021-07-17 20:34:25.800563    s_63642    c_1242
...        ...                        ...        ...       ...
337011   1_671 2021-05-28 12:35:46.214839    s_40720    c_3454
337012   0_759 2021-06-19 00:19:23.917703    s_50568    c_6268
337013  0_1256 2021-03-16 17:31:59.442007     s_7219    c_4137
337014   2_227 2021-10-30 16:50:15.997750   s_112349       c_5
337015  0_1417 2021-06-26 14:38:19.732946    s_54117    c_6714

[336816 rows x 4 columns]

In [8]:
transactionWithoutTest['transaction_date'] = pd.DatetimeIndex(transactionWithoutTest['date']).date
transactionWithoutTest

<ipython-input-8-8ba57fa608a1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactionWithoutTest['transaction_date'] = pd.DatetimeIndex(transactionWithoutTest['date']).date

,id_prod,date,session_id,client_id,transaction_date
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,2021-04-10
1,2_226,2022-02-03 01:55:53.276402,s_159142,c_277,2022-02-03
2,1_374,2021-09-23 15:13:46.938559,s_94290,c_4270,2021-09-23
3,0_2186,2021-10-17 03:27:18.783634,s_105936,c_4597,2021-10-17
4,0_1351,2021-07-17 20:34:25.800563,s_63642,c_1242,2021-07-17
...,...,...,...,...,...
337011,1_671,2021-05-28 12:35:46.214839,s_40720,c_3454,2021-05-28
337012,0_759,2021-06-19 00:19:23.917703,s_50568,c_6268,2021-06-19
337013,0_1256,2021-03-16 17:31:59.442007,s_7219,c_4137,2021-03-16
337014,2_227,2021-10-30 16:50:15.997750,s_112349,c_5,2021-10-30
337015,0_1417,2021-06-26 14:38:19.732946,s_54117,c_6714,2021-06-26

In [9]:
transactionWithoutTest['year'] = pd.DatetimeIndex(transactionWithoutTest['date']).year
transactionWithoutTest['month'] = pd.DatetimeIndex(transactionWithoutTest['date']).month

transactionWithoutTest.dtypes

<ipython-input-9-814fa63851a8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactionWithoutTest['year'] = pd.DatetimeIndex(transactionWithoutTest['date']).year
<ipython-input-9-814fa63851a8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactionWithoutTest['month'] = pd.DatetimeIndex(transactionWithoutTest['date']).month

id_prod                     object
date                datetime64[ns]
session_id                  object
client_id                   object
transaction_date            object
year                         int64
month                        int64
dtype: object

In [10]:
transactionWithoutTest

,id_prod,date,session_id,client_id,transaction_date,year,month
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,2021-04-10,2021,4
1,2_226,2022-02-03 01:55:53.276402,s_159142,c_277,2022-02-03,2022,2
2,1_374,2021-09-23 15:13:46.938559,s_94290,c_4270,2021-09-23,2021,9
3,0_2186,2021-10-17 03:27:18.783634,s_105936,c_4597,2021-10-17,2021,10
4,0_1351,2021-07-17 20:34:25.800563,s_63642,c_1242,2021-07-17,2021,7
...,...,...,...,...,...,...,...
337011,1_671,2021-05-28 12:35:46.214839,s_40720,c_3454,2021-05-28,2021,5
337012,0_759,2021-06-19 00:19:23.917703,s_50568,c_6268,2021-06-19,2021,6
337013,0_1256,2021-03-16 17:31:59.442007,s_7219,c_4137,2021-03-16,2021,3
337014,2_227,2021-10-30 16:50:15.997750,s_112349,c_5,2021-10-30,2021,10
337015,0_1417,2021-06-26 14:38:19.732946,s_54117,c_6714,2021-06-26,2021,6

In [11]:
showNa = transactionWithoutTest.columns[transactionWithoutTest.isnull().any()]

showNa

Index([], dtype='object')

In [12]:
## nous avons pas de na  transactionWithoutTest

transactionWithoutTest

,id_prod,date,session_id,client_id,transaction_date,year,month
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,2021-04-10,2021,4
1,2_226,2022-02-03 01:55:53.276402,s_159142,c_277,2022-02-03,2022,2
2,1_374,2021-09-23 15:13:46.938559,s_94290,c_4270,2021-09-23,2021,9
3,0_2186,2021-10-17 03:27:18.783634,s_105936,c_4597,2021-10-17,2021,10
4,0_1351,2021-07-17 20:34:25.800563,s_63642,c_1242,2021-07-17,2021,7
...,...,...,...,...,...,...,...
337011,1_671,2021-05-28 12:35:46.214839,s_40720,c_3454,2021-05-28,2021,5
337012,0_759,2021-06-19 00:19:23.917703,s_50568,c_6268,2021-06-19,2021,6
337013,0_1256,2021-03-16 17:31:59.442007,s_7219,c_4137,2021-03-16,2021,3
337014,2_227,2021-10-30 16:50:15.997750,s_112349,c_5,2021-10-30,2021,10
337015,0_1417,2021-06-26 14:38:19.732946,s_54117,c_6714,2021-06-26,2021,6

In [12]:
duplicateProduct = transactionWithoutTest[transactionWithoutTest.duplicated(['client_id','session_id'])]
duplicateProduct
## on comprend que un client à bien acheter plusieurs produits

,id_prod,date,session_id,client_id,transaction_date,year,month
563,0_1334,2021-12-20 19:54:33.947616,s_137385,c_1318,2021-12-20,2021,12
852,1_706,2021-04-13 09:11:54.849801,s_19950,c_1367,2021-04-13,2021,4
919,0_1446,2021-09-09 21:10:59.869217,s_87456,c_2917,2021-09-09,2021,9
1422,0_1097,2021-11-12 05:45:06.609257,s_118374,c_2438,2021-11-12,2021,11
1427,0_2162,2021-04-08 09:57:34.294741,s_17661,c_4525,2021-04-08,2021,4
...,...,...,...,...,...,...,...
337008,1_413,2022-01-10 13:47:23.973957,s_147795,c_3706,2022-01-10,2022,1
337009,0_1475,2021-07-22 13:47:39.400914,s_65686,c_5607,2021-07-22,2021,7
337010,1_498,2022-02-03 01:39:15.793010,s_159138,c_1857,2022-02-03,2022,2
337012,0_759,2021-06-19 00:19:23.917703,s_50568,c_6268,2021-06-19,2021,6
337015,0_1417,2021-06-26 14:38:19.732946,s_54117,c_6714,2021-06-26,2021,6

In [13]:
transactionWithoutTest

,id_prod,date,session_id,client_id,transaction_date,year,month
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,2021-04-10,2021,4
1,2_226,2022-02-03 01:55:53.276402,s_159142,c_277,2022-02-03,2022,2
2,1_374,2021-09-23 15:13:46.938559,s_94290,c_4270,2021-09-23,2021,9
3,0_2186,2021-10-17 03:27:18.783634,s_105936,c_4597,2021-10-17,2021,10
4,0_1351,2021-07-17 20:34:25.800563,s_63642,c_1242,2021-07-17,2021,7
...,...,...,...,...,...,...,...
337011,1_671,2021-05-28 12:35:46.214839,s_40720,c_3454,2021-05-28,2021,5
337012,0_759,2021-06-19 00:19:23.917703,s_50568,c_6268,2021-06-19,2021,6
337013,0_1256,2021-03-16 17:31:59.442007,s_7219,c_4137,2021-03-16,2021,3
337014,2_227,2021-10-30 16:50:15.997750,s_112349,c_5,2021-10-30,2021,10
337015,0_1417,2021-06-26 14:38:19.732946,s_54117,c_6714,2021-06-26,2021,6

In [14]:
transactionWithoutTest = transactionWithoutTest.rename(columns={"id_prod":"id_product", "date":"sell_date", "year":"sell_year"})
transactionWithoutTest

,id_product,sell_date,session_id,client_id,transaction_date,sell_year,month
0,0_1483,2021-04-10 18:37:28.723910,s_18746,c_4450,2021-04-10,2021,4
1,2_226,2022-02-03 01:55:53.276402,s_159142,c_277,2022-02-03,2022,2
2,1_374,2021-09-23 15:13:46.938559,s_94290,c_4270,2021-09-23,2021,9
3,0_2186,2021-10-17 03:27:18.783634,s_105936,c_4597,2021-10-17,2021,10
4,0_1351,2021-07-17 20:34:25.800563,s_63642,c_1242,2021-07-17,2021,7
...,...,...,...,...,...,...,...
337011,1_671,2021-05-28 12:35:46.214839,s_40720,c_3454,2021-05-28,2021,5
337012,0_759,2021-06-19 00:19:23.917703,s_50568,c_6268,2021-06-19,2021,6
337013,0_1256,2021-03-16 17:31:59.442007,s_7219,c_4137,2021-03-16,2021,3
337014,2_227,2021-10-30 16:50:15.997750,s_112349,c_5,2021-10-30,2021,10
337015,0_1417,2021-06-26 14:38:19.732946,s_54117,c_6714,2021-06-26,2021,6

In [15]:
transactionWithoutTest.to_csv("../sales/data-clear/transactions.csv", index = False, header=True)